Platform:
  PlatformArn: arn:aws:elasticbeanstalk:ap-northeast-1::platform/Puma with Ruby 2.5 running on 64bit Amazon Linux/2.8.3
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:elasticbeanstalk:application:environment:
    RAILS_LOG_TO_STDOUT: true
    SERVER_NAME: #OPTIONAL PARAM
    RAILS_MASTER_KEY: #REQUIRED PARAM
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elasticbeanstalk:environment:
    LoadBalancerType: application
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.micro
    EC2KeyName: # OPTIONAL
  aws:rds:dbinstance:
    DBEngineVersion: 5.7.23
    DBEngine: mysql
    DBUser: #REQUIRED PARAM
    DBPassword: #REQUIRED PARAM
    DBDeletionPolicy: Snapshot
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    DeleteOnTerminate: false
    RetentionInDays: 7
EnvironmentTier:
  Type: Standard
  Name: WebServer
Extensions:
  RdsExtensionEB:
    Order: 10000
    SourceLocation: https://s3.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/eb_snippets/rds/rds.json
AWSConfigurationTemplateVersion: 1.1.0.0
